# online-shop

./: build.gradle
db/: DB.vsdx  customers.sql  purchase.sql
src/main/java/ru/apodolskyy/shop/: HibernateUtil_customers.java  HibernateUtil_purchases.java  Main.java
src/main/java/ru/apodolskyy/shop/dao/impl/: CustomerDAOImpl.java  CustomerRoleDAOImpl.java  ProductDAOImpl.java  PurchaseDAOImpl.java  PurchasedProductsDAOImpl.java  RoleDAOImpl.java
src/main/java/ru/apodolskyy/shop/dao/interfaces/: CommonDAO.java  FindDAO.java
src/main/java/ru/apodolskyy/shop/dao/interfaces/objects/: CustomerDAO.java  CustomerRoleDAO.java  ProductDAO.java  PurchaseDAO.java  PurchasedProductsDAO.java  RoleDAO.java
src/main/java/ru/apodolskyy/shop/entity/: Customer.java  CustomerRole.java  Product.java  Purchase.java  PurchasedProducts.java  Role.java
src/main/java/ru/apodolskyy/shop/interfaces/: ICustomer.java  ICustomerDatabase.java  IProduct.java  IProductDatabase.java  IPurchase.java  IPurchaseDatabase.java  Iproduct.java
src/main/java/ru/apodolskyy/shop/objects/: Customer.java  CustomerDatabase.java  Product.java  ProductDatabase.java  Purchase.java  PurchaseDatabase.java
src/main/resources/: hibernate_customers.cfg.xml  hibernate_purchase.cfg.xml  log4j2.properties
src/test/java/ru/apodolskyy/shop/: MainTest.java
src/test/java/ru/apodolskyy/shop/dao/impl/: CustomerDAOImplTest.java  ProductDAOImplTest.java  PurchaseDAOImplTest.java  RoleDAOImplTest.java
src/test/java/ru/apodolskyy/shop/entity/: CustomerTest.java  ProductTest.java  PurchaseTest.java
