plugins {
    id 'java'
}

group 'ru.apodolskyy.online-shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation'org.junit.platform:junit-platform-launcher:1.9.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Hibernate
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.5.6.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    //Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // кеширование 2го уровня
//    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.6.15.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.6.15.Final'
    implementation 'org.hibernate:hibernate-jcache:5.5.6.Final' // реализация API
    implementation 'org.ehcache:ehcache:3.9.5' // API из JSR
//    implementation 'org.ehcache:ehcache:3.10.6'

}


test {
    useJUnitPlatform()
}